<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/core4/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Perfil</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">mi perfil</a></li>
            <li><a href="#">Encontrar</a></li>
            <li><a href="#">Conexiones</a></li>
            <input type="button" class="btn2" id="btn2" value="Cerrar Sesión">
        </ul>
    </nav>
    <br>
    <div class="container" id="container">
        <div class="celeste" id="celeste"></div>
        <div class="image"id="kanye">
          <img src="/css/core3/images.jfif" alt="kanye">
        </div>
        <br>
        <h1>kanye west</h1>
        <br>
        <p>New York , Estados Unidos</p>
        <p>Artista musical y Compositor</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, rem nemo commodi non nesciunt perspiciatis, facere molestiae quam et aliquam ullam? Blanditiis
           corporis at quaerat molestias dolorum possimus voluptates dolores!</p>
           <div class="btn"id="btn"></div>
           <input type="button" class="btn1" id="btn1" value="Edit Profile">
    </div>
    <div class="EDC" id="EDC">
        <h2 class="Education">Education</h2>
        <p class="parrafo22">Coding Dojo - Bootcamp de Desarrollo Full Slack <br><br> Dic 2019 - Mar 2020 <br><br>Triple cinturon negro en Python, MERN y C#</p>
    </div>
    <br>
    <br>
    <div class="SDC" id="SDC">
        <div class="cosascosas" id="cosascosas">
            <h1>Solicitudes de Conexión (2)</h1>
        </div>
        <table>
            <tr>
                <th><img class="imgimgm" src="/css/core4/descarga.jfif" alt="persona femenina"></th>
                <th>Amira El-Masry</th>
                <th><input type="button" class="btn2" id="btn2" value="✓"></th>
                <th><input type="button" class="btn2" id="btn2" value="X"></th>
            </tr>
            <tr>
                <th><img class="imgimgm" src="/css/core4/descarga.png" alt="persona masculina"></th>
                <th>Kai Schroder</th>
                <th><input type="button" class="btn2" id="btn2" value="✓"></th>
                <th><input type="button" class="btn2" id="btn2" value="X"></th>
            </tr>
        </table>
    </div>
    <div class="TC" id="TC">
        <h1>Tus Conexiones (+500)</h1>
        <table>
            <tr>
                <th><img class="imgimgm" src="/css/core4/descarga (1).png" alt="persona femenina"></th>
                <th>Josefa Torres</th>
            </tr>
            <tr>
                <th><img class="imgimgm" src="/css/core4/images (1).png" alt="persona femenina"></th>
                <th>Amira El-Masry</th>
            </tr>
            <tr>
                <th><img class="imgimgm" src="/css/core4/images (2).png" alt="persona masculina"></th>
                <th>Adrien Desplatz</th>
            </tr>
            <tr>
                <th><img class="imgimgm" src="/css/core4/images.jfif" alt="persona masculina"></th>
                <th>Mateo Hernández</th>
            </tr>
            <tr>
                <th><img class="imgimgm" src="/css/core4/images.png" alt="persona masculina"></th>
                <th>Aarav Patel</th>
            </tr>
            <tr>
                <th><img class="imgimgm" src="/css/core4/images (3).png" alt="persona masculina"></th>
                <th>martin Panguinao</th>
            </tr>
        </table>
    
</body>
</html>