<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/corejs/style2.css">
    <script src="/corejs/script.js" defer></script>
    <title>Document</title>  
</head>
<body>
    <header>
        <div id="logo">Petlopedia</div>
        <input type="text" id="search" placeholder="Buscar Mascotas" />
        <button onclick="login(this)" id="login">iniciar sesión</button>
    </header>
    <br>
    <div class="gt" id="gt">
        <br>
        <h2 class="gato">Gato Atigrado</h2>
        <br>
        <p class="parrafo">sustantivo<br><br> Plural: Gatos Atigrados <br><br>Un gato con pelaje distintivo que presenta rayas, puntos o patrones en remolinos, usualmente con una marca en forma de "M" en su frente </p>
        <br>
        <div class="btn" id="btn">
        <button onclick="mostrarAlerta()" class="btnn">22 megusta</button>
    </div>
    </div>
    <br>
    <div class="prr" id="prr">
        <br>
        <h2 class="perro">Golden Retriever</h2>
        <br>
        <p class="parrafo2">sustantivo<br><br> Plural: Golden Retriever <br><br>Una raza de perro amistosa, Inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objeto sin dañarlos </p>
        <br>
        <div class="btn2" id="btn2">
        <th><input onclick="mostrarAlerta()" type="button" class="btnn" id="btnn" value="45 megusta"></th>
    </div>
    </div>
    <br>
    <div class="cuadrito" id="cuadrito">
        <br>
        <p class="parrafo3">Petlopedia está definida por TI
        <div class="btn3" id="btn3">
        <br>    
        <th><input onclick="hideButton(this)" type="button" class="btnnn" id="btnn" value="Agrupar Definición"></th>
        </div>
    </div>
</body>
</html>