* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin:0 100px;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}
#logo{
    color:white ;
    text-decoration: none;
    font-size: 24px;
    display: flex;
    margin-left: 22px;
    font-family: sans-serif;
}
#search{
    width: 400px;
}
#login{
    background-color:deepskyblue ;
    height: 35px;
    width: 100px;
    box-shadow: 1px 1px 1px;
    border: 2px solid black;
}
header {
    background-color:gray;
    color: rgb(10, 4, 4);
    display: flex;
    align-items: center;
    height: 100px;
    padding: 20px 30px;
    justify-content: space-between;
}
.gt{
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 220px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px;
    border: 1px solid black;
}
.btn1{
    background-color: lightcoral;
    border-radius: 5px;
}
.gato,
.parrafo,
.btn{
    margin-left: 10px;
}
.prr{
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 220px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px;
    border: 1px solid black;
}
.btnn{
    background-color: lightcoral;
    border-radius: 5px;
}
.perro,
.parrafo2,
.btn2{
    margin-left: 10px;
}
.cuadrito{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 90px;
    padding-bottom:20px;
    position: absolute;
    left: 64%;
    top: 120px;
    box-shadow: 2px 2px 2px;
    margin-left: 10px;
    border: 1px solid black;
}
.parrafo3,
.btnnn{
    margin-left: 10px;
}
.btnnn{
    background-color:chartreuse;
    border-radius: 5px;
}